{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": [
        "src/*"
      ],
      "@actions/*": [
        "src/actions/*"
      ],
      "@frontend/*": [
        "src/frontend/*"
      ]
    }
  },
  "include": [
    "src/**.ts",
    "src/actions/**.ts"
  ],
  "assets": [
    "src/templates/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}